{
  "name": "discord-bot",
  "module": "index.ts",
  "type": "module",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "dev-interactions": "bun run src/interactions-server.ts",
    "register-commands": "bun run src/register-commands.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "prebuild": "cp -r ../convex/_generated src/convex",
    "start": "bun run dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chrono-node": "^2.8.3",
    "convex": "^1.17.4",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "hono": "^4.8.12",
    "tweetnacl": "^1.0.3"
  }
}
