{
  "compilerOptions": {
    // Modern JS/ESM
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],

    // Output
    "outDir": "dist",
    "rootDir": "src",
    "noEmitOnError": true,
    "declaration": false,

    // Module resolution
    "moduleResolution": "bundler",             // Required for ESM and convex/browser
    "verbatimModuleSyntax": true,              // Allows bare imports
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Allow external packages
    "allowJs": true,
    "skipLibCheck": true,

    // Strictness
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Source maps
    "sourceMap": true,

    // JSX support (if frontend involved)
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
